html,
body {
  font-size: 16px; /* 1 rem */
  font-weight: normal;
  font-family: sans-serif;
  line-height: 1.4;
  margin-top: 0;
}

p {
  display: block;
  color: grey;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

section {
  display: block;
}

img .icon { /* revisit to edit fill */
  fill: white;
}

.container { /* Site Content Width if needed */
  max-width: 1080px;
  margin: 0 auto;
}

/* Header */

header {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d6d5dd;
  color: black;
}


.title {
  display: flex;
  align-items: center;
}

.title img {
  margin-left: 1.5rem;
  color: white;
}

.menu-desktop li {
  margin-right: 1.5rem;
  display: inline;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

li,
a {
  color: black;
  text-decoration: none;
}

.menu-mobile {
  display: none;
}

/* Main Banner */

.banner {
  background-color: lavender;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner img.hero {
  margin: 2rem 2.5rem 2rem 1.5rem;
}

.hero {
  width: 60%;
  height: auto;
  vertical-align: top;
}

.feature-block {
  display: block;
  float: right;
  padding-right: 1.5rem;
}

.feature-block h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 2.5rem;
}

.feature-block p {
  padding: 2rem 0;
}

.feature-block .button {
  padding: .5rem 9rem;
  color: whitesmoke;
  background-color: royalblue;
}

/* Info Module */

.information-module {
  display: flex;
  align-items: flex-start;
  margin: 2rem 1.5rem;
}

.feature-1 {
  width: 62%; /* adjusted to match image banner image */
  padding-right: 1.5rem;
}

.feature-1 img.hero {
  width: 100%;
  height: auto;
}

.feature-1 h2 {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.feature-1 p {
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}

.feature-1 span.caption {
  font-size: .875rem;
  color: grey;
  font-style: italic;
}

/* Info Mod. card stacks */

.card-stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 26.4rem;
}

.card img {
  width: 35%;
  padding: 1rem;
}

.card-1 img {
  padding-top: 0;
}

.card .info {
  display: block;
}

.card .info p {
  padding: .5rem 0;
}

.card .info a {
  font-size: 1rem;
  color: #00ace6;
  opacity: .8;
}

/* Courses Module */

.courses-module {
  display: flex;
  align-items: flex-start;
  background-color: lavender;
}

.courses-module h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
}

.course {
  display: block;
  width: 18rem;
  background-color: white;
  margin: .5rem .5rem;
}

.course img {
  width: 100%;
}

.course .details {
  display: block;
  margin: 1rem;
}

.course h3 {
  padding-bottom: .5rem;
}

.course span.tag {
  font-size: .875rem;
  color: grey;
}

.course p {
  padding-top: .5rem;
  padding-bottom: 1.5rem;
}

  /* Thesis Exhibit */

.thesis-exhibit {
    margin: 2rem 1.5rem;
    display: block;
}

.thesis-exhibit h2 {
    padding-bottom: 1.5rem;
    text-align: center;
}

.thesis {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px black;
}

.feature-2 {
    width: 62%; /* adjusted to match image banner image */
    padding-right: 1.5rem;
}

.feature-2 video.vidHero {
    width: 100%;
    height: auto;
}

.feature-2 .vidHero {
  width: 60%;
  height: auto;
  vertical-align: top;
}

.feature-2 h3 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.feature-2 p {
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
  }

  /* Thesis card stacks */

  .card-stack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 26.43rem;
  }

  .card img {
    width: 35%;
    padding: 1rem;
  }

  .card-1 img {
    padding-top: 0;
  }

  .card .info {
    display: block;
  }

  .card .info p {
    padding: .5rem 0;
  }

/* Footer */

footer {
  background-color: whitesmoke;
  border-top: 1px solid grey;
}

footer .legal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 1.5rem;
}

footer a {
  font-size: .875rem;
  color: grey;
}

footer .links a:nth-child(2n) {
  padding-left: .5rem;
}
